{
  "name": "recycle-bank",
  "version": "1.0.0",
  "description": "Convert rubbish to cash",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^1.0.2",
    "@splidejs/vue-splide": "^0.5.18",
    "autoprefixer": "^10.4.2",
    "axios": "^1.1.3",
    "pinia": "^2.0.10",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18",
    "vue": "^3.2.25",
    "vue-axios": "^3.5.2",
    "vue-mobile-detection": "^2.0.1",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "vite": "^2.7.2"
  }
}
